<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GOGODZA</title>
  <link rel="stylesheet" href="../css/normalize.css" />
  <link rel="stylesheet" href="../css/global.css" />
  <link rel="stylesheet" href="../css/status.css" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <section class="status">
    <div class="status__header">
      <button class="menu-btn">
        <svg class="icon">
          <use xlink:href="../img/icons.svg#07_01_hamburger_menu"></use>
        </svg>
      </button>
      <div class="head status__head">
        <img src="../img/14_success_illustration.png" alt="Success" class="status__img">
        <h2 class="company-name status__name">Ура-а-а-аа!</h2>
        <div class="status__descr">Все пройшло успiшно!
          Ми вже почали пакувати льодяники,
          скоро вони будуть у Вас вдома :)</div>
        <!-- /.status__descr -->
      </div>
        <img src="../img/14_success_background.png" alt="bg" class="bg-img">  
    </div>
    <!-- /.fee__header -->
    <div class="status__inner">
      <div class="status__icons">
        <svg class="status__icon">
          <use xlink:href="../img/icons.svg#19_success_telegram_icon"></use>
        </svg>
        <svg class="status__icon">
          <use xlink:href="../img/icons.svg#20_success_viber_icon"></use>
        </svg>
        <svg class="status__icon">
          <use xlink:href="../img/icons.svg#21_success_insta_icon"></use>
        </svg>
        <svg class="status__icon">
          <use xlink:href="../img/icons.svg#22_success_call_icon"></use>
        </svg>
        <svg class="status__icon">
          <use xlink:href="../img/icons.svg#23_success_email_icon"></use>
        </svg>
      </div>
    </div>
    <!-- /.status__inner -->
    <button class="status__btn togo-btn">
      <svg class="arrow-btn">
        <use xlink:href="../img/icons.svg#04_forward_icon_round1"></use>
      </svg>
    </button> <!-- /.arrow-btn --> 
  </section>
  <!-- /.status -->
</body>
</html>